{
    "ACTIVEAURAS.measurmentoptions_name":"Measurement system",
    "ACTIVEAURAS.measurmentoptions_hint":"Use system defined movement measurement system rather than straight line (euclidean), default on",
    "ACTIVEAURAS.measurementHeight_name":"Height measurement system",
    "ACTIVEAURAS.measurementHeight_hint":"System for measuring heights in regards to auras. True is simple comparison of heights, false is eucleadian distance (experimental)",
    "ACTIVEAURAS.debug_name" : "Debug",
    "ACTIVEAURAS.debug_hint" : "Additional console logs for debugging steps",
    "ACTIVEAURAS.tabname": "Auras",
    "ACTIVEAURAS.removeDead": "Remove Auras on death",
    "ACTIVEAURAS.removeDeadHint": "On tokens reaching 0 hp, remove any auras they would provide, default on",
    "ACTIVEAURAS.combatOnly" : "Auras in combat",
    "ACTIVEAURAS.combatHint" : "Only check auras while a combat is active, this is for performance reasons and should be on unless you really need it off",
    "ACTIVEAURAS.scrollingAura": "Disable scrolling text for auras",
    "ACTIVEAURAS.scrollingAuraHint" : "Removes the Active Effect scrolling text for any applied aura",

    "ACTIVEAURAS.walltoptions_name": "Walls Block Auras",
    "ACTIVEAURAS.walltoptions_hint":"Interveneing walls will block aura effects",

    "ACTIVEAURAS.FORM_IsAura" : "Effect is Aura",
    "ACTIVEAURAS.FORM_IgnoreSelf": "Ignore self",
    "ACTIVEAURAS.FORM_Hidden":"Disable while hidden",
    "ACTIVEAURAS.FORM_TargetsName":"Aura Targets",
    "ACTIVEAURAS.FORM_TargetsEnemy":"Enemy",
    "ACTIVEAURAS.FORM_TargetsAllies":"Allies",
    "ACTIVEAURAS.FORM_TargetsAll":"All",
    "ACTIVEAURAS.FORM_Radius": "Aura radius",
    "ACTIVEAURAS.FORM_Height": "Check Token Height",
    "ACTIVEAURAS.FORM_Alignment": "Check Alignment",
    "ACTIVEAURAS.FORM_Type": "Check creature type",
    "ACTIVEAURAS.FORM_Good": "Good",
    "ACTIVEAURAS.FORM_Neutral": "Neutral",
    "ACTIVEAURAS.FORM_Evil": "Evil",
    "ACTIVEAURAS.FORM_SaveEnable": "Save Type To Prevent",
    "ACTIVEAURAS.FORM_SaveDC": "Save DC",
    "ACTIVEAURAS.FORM_TypePrompt": "humanoid/beast etc",
    "ACTIVEAURAS.FORM_RadiusPrompt": "Measured by your grid scale",
    "ACTIVEAURAS.FORM_SavePrompt": "str/dex/con/wis/int/cha",    
    "ACTIVEAURAS.FORM_TimePrompt": "Special Expiry for the Applied Effect",
    "ACTIVEAURAS.FORM_HostileTurn": "Only apply during the current combatants turn",
    "ACTIVEAURAS.FORM_ActivateOnce": "Only trigger the aura once per turn",
    "ACTIVEAURAS.FORM_Wildcard": "Apply to Wildcard Tokens",
    "ACTIVEAURAS.FORM_Extra": "Apply to Extra Tokens",
    "ACTIVEAURAS.FORM_Temporary" : "Apply Active Effect icon to affected tokens",

    "ACTIVEAURAS.ApplyLog":"ActiveAuras | Applied '{effectDataLabel}' to {tokenName}",
    "ACTIVEAURAS.RemoveLog":"ActiveAuras | Removed '{effectDataLabel}' from {tokenName}",
    "ACTIVEAURAS.IgnoreSelfLog":"ActiveAuras | Ignoring '{effectDataLabel}' change {changeKey} to {actorName}",
    "ACTIVEAURAS.SaveNotify": "${tokenName} passes the save against ${oldEffectDataLabel}"
}