{
    "ACTIVEAURAS.measurmentoptions_name":"Sistema de medida",
    "ACTIVEAURAS.measurmentoptions_hint":"Usar el sistema de medida de movimiento definido por el sistema, en lugar de una línea recta (euclídeo), por defecto sí",
    "ACTIVEAURAS.measurementHeight_name":"Sistema de medida de altura",
    "ACTIVEAURAS.measurementHeight_hint":"Sistema para medir alturas con respecto a auras. Verdadero es una comparación simple, falso es distancia euclídea (experimental)",
    "ACTIVEAURAS.debug_name" : "Debug",
    "ACTIVEAURAS.debug_hint" : "Más logs en la consola para hacer debugging",
    "ACTIVEAURAS.tabname": "Auras",
    "ACTIVEAURAS.removeDead": "Quitar Auras al morir",
    "ACTIVEAURAS.removeDeadHint": "Cuando un token queda a 0 PG, desactivar auras que emita, por defecto sí",
    "ACTIVEAURAS.combatOnly" : "Auras en combate",
    "ACTIVEAURAS.combatHint" : "Comprobar auras sólo si hay un combate activo, esto es por cuestiones de rendimiento y debería estar encendido a no ser que necesites desactivarlo",
    "ACTIVEAURAS.scrollingAura": "[EN] Disable scrolling text for auras",
    "ACTIVEAURAS.scrollingAuraHint" : "[EN] Removes the Active Effect scrolling text for any applied aura",

    "ACTIVEAURAS.walltoptions_name": "Paredes bloquean auras",
    "ACTIVEAURAS.walltoptions_hint":"Las paredes bloquearán el efecto de las auras",

    "ACTIVEAURAS.FORM_IsAura" : "Efecto es aura",
    "ACTIVEAURAS.FORM_IgnoreSelf": "Ignorarse a sí mismo",
    "ACTIVEAURAS.FORM_Hidden":"Desactivar mientras esté oculto",
    "ACTIVEAURAS.FORM_TargetsName":"Objetivos del aura",
    "ACTIVEAURAS.FORM_TargetsEnemy":"Enemigos",
    "ACTIVEAURAS.FORM_TargetsAllies":"Aliados",
    "ACTIVEAURAS.FORM_TargetsAll":"Todos",
    "ACTIVEAURAS.FORM_Radius": "Radio del aura",
    "ACTIVEAURAS.FORM_Height": "Comprobar altura del token",
    "ACTIVEAURAS.FORM_Alignment": "Comprobar Alineamiento",
    "ACTIVEAURAS.FORM_Type": "Comprobar tipo de criatura",
    "ACTIVEAURAS.FORM_Good": "Bueno",
    "ACTIVEAURAS.FORM_Neutral": "Neutral",
    "ACTIVEAURAS.FORM_Evil": "Malvado",
    "ACTIVEAURAS.FORM_SaveEnable": "Tipo de Salvación para evitar",
    "ACTIVEAURAS.FORM_SaveDC": "CD de la TS",
    "ACTIVEAURAS.FORM_TypePrompt": "humanoide/bestia, etc",
    "ACTIVEAURAS.FORM_RadiusPrompt": "Medido con tu escala de cuadrícula",
    "ACTIVEAURAS.FORM_SavePrompt": "fue/des/con/sab/int/car",
    "ACTIVEAURAS.FORM_TimePrompt": "Expiración especial para el Efecto Aplicado",
    "ACTIVEAURAS.FORM_HostileTurn": "Aplicar únicamente en el turno del combatiente actual",
    "ACTIVEAURAS.FORM_ActivateOnce": "Activar el aura sólo una vez por turno",
    "ACTIVEAURAS.FORM_Wildcard": "[EN] Apply to Wildcard Tokens",
    "ACTIVEAURAS.FORM_Extra": "[EN] Apply to Extra Tokens",
    "ACTIVEAURAS.FORM_Temporary" : "[EN] Apply Active Effect icon to affected tokens",


    "ACTIVEAURAS.ApplyLog":"ActiveAuras | '{effectDataLabel}' aplicado a {tokenName}",
    "ACTIVEAURAS.RemoveLog":"ActiveAuras | '{effectDataLabel}' quitado de {tokenName}",
    "ACTIVEAURAS.IgnoreSelfLog":"ActiveAuras | Ignorando '{effectDataLabel}' cambio {changeKey} a {actorName}",
    "ACTIVEAURAS.SaveNotify": "${tokenName} supera la salvación contra ${oldEffectDataLabel}"
}