{
    "ACTIVEAURAS.measurmentoptions_name":"Système de Mesure",
    "ACTIVEAURAS.measurmentoptions_hint":"Utiliser le système de mesure du mouvement défini par le système plutôt que la ligne droite (euclidienne). Actif par défaut.",
    "ACTIVEAURAS.measurementHeight_name":"Mesure des hauteurs",
    "ACTIVEAURAS.measurementHeight_hint":"Système de mesure des hauteurs pour les auras. Actif (coché), c'est une simple comparaison des hauteurs. Désactivé, c'est la distance euclidienne (expérimental).",
    "ACTIVEAURAS.debug_name" : "Debug",
    "ACTIVEAURAS.debug_hint" : "Messages de log additionels dans la console pour analyse.",
    "ACTIVEAURAS.tabname": "Auras",
    "ACTIVEAURAS.removeDead": "Retirer les auras pour les personnages Morts",
    "ACTIVEAURAS.removeDeadHint": "Quand les tokens atteignent 0 hp, supprime toutes les auras qu'ils pouvaient donner. Actif par défaut.",
    "ACTIVEAURAS.combatOnly" : "[EN]Auras in combat",
    "ACTIVEAURAS.combatHint" : "[EN] Only check auras while a combat is active, this is for performance reasons and should be on unless you really need it off",
    "ACTIVEAURAS.scrollingAura": "[EN] Disable scrolling text for auras",
    "ACTIVEAURAS.scrollingAuraHint" : "[EN] Removes the Active Effect scrolling text for any applied aura",

    "ACTIVEAURAS.walltoptions_name": "Les murs bloquent les Auras",
    "ACTIVEAURAS.walltoptions_hint":"Les murs bloquent le passage des effets des auras",

    "ACTIVEAURAS.FORM_IsAura" : "L'effet est une Aura ",
    "ACTIVEAURAS.FORM_IgnoreSelf": "Ne pas appliquer sur soi-même ",
    "ACTIVEAURAS.FORM_Hidden":"Désactiver l'effet quand le personnage est caché ",
    "ACTIVEAURAS.FORM_TargetsName":"Cibles de l'Aura ",
    "ACTIVEAURAS.FORM_TargetsEnemy":"Ennemies",
    "ACTIVEAURAS.FORM_TargetsAllies":"Alliés",
    "ACTIVEAURAS.FORM_TargetsAll":"Tous",
    "ACTIVEAURAS.FORM_Radius": "Rayon de l'Aura",
    "ACTIVEAURAS.FORM_Height": "Vérifier la Hauteur du Token",
    "ACTIVEAURAS.FORM_Alignment": "Vérifier l'Alignement ",
    "ACTIVEAURAS.FORM_Type": "Vérifier le type de la créature",
    "ACTIVEAURAS.FORM_Good": "Bon",
    "ACTIVEAURAS.FORM_Neutral": "Neutre",
    "ACTIVEAURAS.FORM_Evil": "Mauvais",
    "ACTIVEAURAS.FORM_SaveEnable": "Type de la sauvegarde",
    "ACTIVEAURAS.FORM_SaveDC": "DD de la sauvegarde",
    "ACTIVEAURAS.FORM_TypePrompt": "ex: humanoid/beast ... liste en anglais",
    "ACTIVEAURAS.FORM_RadiusPrompt": "Measuré par l'échelle de la grille",
    "ACTIVEAURAS.FORM_SavePrompt": "str/dex/con/wis/int/cha",    
    "ACTIVEAURAS.FORM_TimePrompt": "Expiration Spéciale pour l'effet appliqué",
    "ACTIVEAURAS.FORM_HostileTurn": "Appliquer seulement pendant le tour actuel du combatant",
    "ACTIVEAURAS.FORM_ActivateOnce": "Se déclenche une fois seulement par tour de jeu",
    "ACTIVEAURAS.FORM_Wildcard": "[EN] Apply to Wildcard Tokens",
    "ACTIVEAURAS.FORM_Extra": "[EN] Apply to Extra Tokens",
    "ACTIVEAURAS.FORM_Temporary" : "[EN] Apply Active Effect icon to affected tokens",

    "ACTIVEAURAS.ApplyLog":"ActiveAuras | Applique un effet '{effectDataLabel}' à {tokenName}",
    "ACTIVEAURAS.RemoveLog":"ActiveAuras | Retire un effet '{effectDataLabel}' à {tokenName}",
    "ACTIVEAURAS.IgnoreSelfLog":"ActiveAuras | Ignore les changements de '{effectDataLabel}'  {changeKey} à {actorName}",
    "ACTIVEAURAS.SaveNotify": "${tokenName} a réussi sa sauvegarde contre l'effet ${oldEffectDataLabel}"
}