{
    "ACTIVEAURAS.measurmentoptions_name":"距離の測定方式",
    "ACTIVEAURAS.measurmentoptions_hint":"直線（ユークリッド）ではなく、システムで定義された移動測定方式に従って距離を計測します。デフォルトはオンです。",
    "ACTIVEAURAS.measurementHeight_name":"高さの測定方式",
    "ACTIVEAURAS.measurementHeight_hint":"オーラが影響する高さをどう測定するかを選択します。オンでは単純な高さを比較し、オフではユークリッド距離が使用されます（実験的）。",
    "ACTIVEAURAS.debug_name" : "デバッグ",
    "ACTIVEAURAS.debug_hint" : "デバッグ作業のために、コンソールに追加の情報を表示します。",
    "ACTIVEAURAS.tabname": "オーラ",
    "ACTIVEAURAS.removeDead": "死亡時にオーラを除去する",
    "ACTIVEAURAS.removeDeadHint": "コマのhpが0になったとき、オーラの影響を取り除きます。デフォルトはオンです。",
    "ACTIVEAURAS.combatOnly" : "[EN]Auras in combat",
    "ACTIVEAURAS.combatHint" : "[EN] Only check auras while a combat is active, this is for performance reasons and should be on unless you really need it off",
    "ACTIVEAURAS.scrollingAura": "[EN] Disable scrolling text for auras",
    "ACTIVEAURAS.scrollingAuraHint" : "[EN] Removes the Active Effect scrolling text for any applied aura",

    "ACTIVEAURAS.walltoptions_name": "壁はオーラを遮る",
    "ACTIVEAURAS.walltoptions_hint":"オーラが壁に干渉すると、効果がブロックされます。",

    "ACTIVEAURAS.FORM_IsAura" : "効果をオーラとして適用する",
    "ACTIVEAURAS.FORM_IgnoreSelf": "自身を無視する",
    "ACTIVEAURAS.FORM_Hidden":"非表示時は無効にする",
    "ACTIVEAURAS.FORM_TargetsName":"オーラの対象",
    "ACTIVEAURAS.FORM_TargetsEnemy":"敵",
    "ACTIVEAURAS.FORM_TargetsAllies":"味方",
    "ACTIVEAURAS.FORM_TargetsAll":"すべて",
    "ACTIVEAURAS.FORM_Radius": "オーラ半径",
    "ACTIVEAURAS.FORM_Height": "コマの高度を考慮する",
    "ACTIVEAURAS.FORM_Alignment": "属性を確認する",
    "ACTIVEAURAS.FORM_Type": "クリーチャーの種別を確認する",
    "ACTIVEAURAS.FORM_Good": "善",
    "ACTIVEAURAS.FORM_Neutral": "中立",
    "ACTIVEAURAS.FORM_Evil": "悪",
    "ACTIVEAURAS.FORM_SaveEnable": "セーヴ時の能力値",
    "ACTIVEAURAS.FORM_SaveDC": "セーヴDC",
    "ACTIVEAURAS.FORM_TypePrompt": "humanoid/beast など",
    "ACTIVEAURAS.FORM_RadiusPrompt": "グリッドスケールで測定する",
    "ACTIVEAURAS.FORM_SavePrompt": "str/dex/con/wis/int/cha",
    "ACTIVEAURAS.FORM_TimePrompt": "適用効果の特別な有効期限",
    "ACTIVEAURAS.FORM_HostileTurn": "現戦闘参加者のターン中のみ適用",
    "ACTIVEAURAS.FORM_ActivateOnce": "ターン中に一度だけオーラを発動", 
    "ACTIVEAURAS.FORM_Wildcard": "[EN] Apply to Wildcard Tokens",
    "ACTIVEAURAS.FORM_Extra": "[EN] Apply to Extra Tokens",
    "ACTIVEAURAS.FORM_Temporary" : "[EN] Apply Active Effect icon to affected tokens",

    "ACTIVEAURAS.ApplyLog":"Active Auras | {effectDataLabel}が{tokenName}に適用されました。",
    "ACTIVEAURAS.RemoveLog":"Active Auras | {effectDataLabel}が{tokenName}から取り除かれました。",
    "ACTIVEAURAS.IgnoreSelfLog":"ActiveAuras | '{effectDataLabel}'を無視し、{changeKey}を{actorName}に変更しました。",
    "ACTIVEAURAS.SaveNotify": "${tokenName} は ${oldEffectDataLabel} に対するセーヴをパスしました。"
}