{
    "ACTIVEAURAS.measurmentoptions_name":"측정 시스템",
    "ACTIVEAURAS.measurmentoptions_hint":"직선(유클리디언) 대신 시스템 정의 이동 측정 시스템을 사용한다.",
    "ACTIVEAURAS.measurementHeight_name":"높이 측정 시스템",
    "ACTIVEAURAS.measurementHeight_hint":"오러에 대한 높이 측정 시스템. True는 간단한 높이 비교이며 False는 유클리디언 거리이다. (실험적)",
    "ACTIVEAURAS.debug_name" : "디버그",
    "ACTIVEAURAS.debug_hint" : "디버깅 단계를 위한 추가 콘솔 로그",
    "ACTIVEAURAS.tabname": "오러",
    "ACTIVEAURAS.removeDead": "사망시 오러 제거",
    "ACTIVEAURAS.removeDeadHint": "Hp가 0이 된 토큰이 제공하는 오러를 제거한다.",
    "ACTIVEAURAS.combatOnly" : "전투시 오러",
    "ACTIVEAURAS.combatHint" : "전투 중에만 오러를 확인한다. 성능상 관련하여 굳이 해제할 필요가 있지 않은한 키져 있는 게 좋다.",
    "ACTIVEAURAS.scrollingAura": "[EN] Disable scrolling text for auras",
    "ACTIVEAURAS.scrollingAuraHint" : "[EN] Removes the Active Effect scrolling text for any applied aura",

    "ACTIVEAURAS.walltoptions_name": "벽 오러 차단",
    "ACTIVEAURAS.walltoptions_hint":"벽에 가로막히면 오러 효과가 차단된다.",

    "ACTIVEAURAS.FORM_IsAura" : "오러 효과입니까",
    "ACTIVEAURAS.FORM_IgnoreSelf": "자신을 무시합니까",
    "ACTIVEAURAS.FORM_Hidden":"은신 시 비활성화합니까",
    "ACTIVEAURAS.FORM_TargetsName":"오러 대상",
    "ACTIVEAURAS.FORM_TargetsEnemy":"적",
    "ACTIVEAURAS.FORM_TargetsAllies":"아군",
    "ACTIVEAURAS.FORM_TargetsAll":"모두",
    "ACTIVEAURAS.FORM_Radius": "오러 반경",
    "ACTIVEAURAS.FORM_Height": "토큰 높이 확인",
    "ACTIVEAURAS.FORM_Alignment": "성향 확인",
    "ACTIVEAURAS.FORM_Type": "생물체 유형 확인",
    "ACTIVEAURAS.FORM_Good": "선",
    "ACTIVEAURAS.FORM_Neutral": "중립",
    "ACTIVEAURAS.FORM_Evil": "악",
    "ACTIVEAURAS.FORM_SaveEnable": "방해할 내성 굴림 유형",
    "ACTIVEAURAS.FORM_SaveDC": "내성 굴림 난이도",
    "ACTIVEAURAS.FORM_TypePrompt": "인간형/야수 기타",
    "ACTIVEAURAS.FORM_RadiusPrompt": "격자 척도로 측정",
    "ACTIVEAURAS.FORM_SavePrompt": "근력/민첩/건강/지혜/지능/매력",
    "ACTIVEAURAS.FORM_TimePrompt": "적용된 효과에 대한 특수 만료 시간",
    "ACTIVEAURAS.FORM_HostileTurn": "현재 전투원의 턴 중에만 적용",
    "ACTIVEAURAS.FORM_ActivateOnce": "턴당 1회만 오러를 발동",    
    "ACTIVEAURAS.FORM_Wildcard": "[EN] Apply to Wildcard Tokens",
    "ACTIVEAURAS.FORM_Extra": "[EN] Apply to Extra Tokens",
    "ACTIVEAURAS.FORM_Temporary" : "[EN] Apply Active Effect icon to affected tokens",

    "ACTIVEAURAS.ApplyLog":"ActiveAuras | '{effectDataLabel}' 효과가 {tokenName} 캐릭터에게 적용되었습니다",
    "ACTIVEAURAS.RemoveLog":"ActiveAuras | '{effectDataLabel}' 효과가 {tokenName} 캐릭터에게 제거되었습니다.",
    "ACTIVEAURAS.IgnoreSelfLog":"ActiveAuras | '{effectDataLabel}' 효과를 무시하고 {changeKey}을/를 {actorName}로 변경하였습니다.",
    "ACTIVEAURAS.SaveNotify": "${tokenName} 캐릭터가 ${oldEffectDataLabel} 효과에 대한 내성 굴림에 성공했습니다."
}