{
    "ACTIVEAURAS.measurmentoptions_name": "測量系統",
    "ACTIVEAURAS.measurmentoptions_hint": "使用系統定義的運動測量系統,而不是直線（歐幾里得）,默認為打開",
    "ACTIVEAURAS.measurementHeight_name": "高度測量系統",
    "ACTIVEAURAS.measurementHeight_hint": "用於測量光環高度的系統。true是高度的簡單比較,false是歐氏距離（實驗性）",
    "ACTIVEAURAS.debug_name": "Debug",
    "ACTIVEAURAS.debug_hint": "額外的console log用於Debug",
    "ACTIVEAURAS.tabname": "光環",
    "ACTIVEAURAS.removeDead": "在死亡時移除光環",
    "ACTIVEAURAS.removeDeadHint": "在棋子達到0 hp時, 刪除提供給它們的任何光環,默認為啓用",
    "ACTIVEAURAS.combatOnly" : "[EN]Auras in combat",
    "ACTIVEAURAS.combatHint" : "[EN] Only check auras while a combat is active, this is for performance reasons and should be on unless you really need it off",
    "ACTIVEAURAS.scrollingAura": "[EN] Disable scrolling text for auras",
    "ACTIVEAURAS.scrollingAuraHint" : "[EN] Removes the Active Effect scrolling text for any applied aura",

    "ACTIVEAURAS.walltoptions_name": "牆壁阻隔光環",
    "ACTIVEAURAS.walltoptions_hint": "介入兩者的牆壁將阻止光環效果",

    "ACTIVEAURAS.FORM_IsAura": "效果就是光環",
    "ACTIVEAURAS.FORM_IgnoreSelf": "忽略自己",
    "ACTIVEAURAS.FORM_Hidden": "隱藏時禁用",
    "ACTIVEAURAS.FORM_TargetsName": "靈光目標",
    "ACTIVEAURAS.FORM_TargetsEnemy": "敵人",
    "ACTIVEAURAS.FORM_TargetsAllies": "同盟",
    "ACTIVEAURAS.FORM_TargetsAll": "全部",
    "ACTIVEAURAS.FORM_Radius": "光環半徑",
    "ACTIVEAURAS.FORM_Height": "檢查棋子高度",
    "ACTIVEAURAS.FORM_Alignment": "檢查對齊",
    "ACTIVEAURAS.FORM_Type": "檢查生物類型",
    "ACTIVEAURAS.FORM_Good": "好",
    "ACTIVEAURAS.FORM_Neutral": "中性",
    "ACTIVEAURAS.FORM_Evil": "邪惡",
    "ACTIVEAURAS.FORM_SaveEnable": "保存類型到預設",
    "ACTIVEAURAS.FORM_SaveDC": "保存DC",
    "ACTIVEAURAS.FORM_TypePrompt": "類人生物/野獸等",
    "ACTIVEAURAS.FORM_RadiusPrompt": "使用您的網格比例尺測量",
    "ACTIVEAURAS.FORM_SavePrompt": "str / dex / con / wis / int / cha",
    "ACTIVEAURAS.FORM_TimePrompt": "所應用效果的特別有效期",
    "ACTIVEAURAS.FORM_HostileTurn": "僅在當前戰鬥人員回合期間適用",
    "ACTIVEAURAS.FORM_ActivateOnce": "每回合僅觸發一次光環",
    "ACTIVEAURAS.FORM_Wildcard": "[EN] Apply to Wildcard Tokens",
    "ACTIVEAURAS.FORM_Extra": "[EN] Apply to Extra Tokens",
    "ACTIVEAURAS.FORM_Temporary" : "[EN] Apply Active Effect icon to affected tokens",

    "ACTIVEAURAS.ApplyLog": "ActiveAuras |將 '{effectDataLabel}' 應用於 {tokenName} ",
    "ACTIVEAURAS.RemoveLog": "ActiveAuras |已從 {tokenName} 中刪除 '{effectDataLabel}' ",
    "ACTIVEAURAS.IgnoreSelfLog": "ActiveAuras |忽略 '{effectDataLabel}' 將 {changeKey} 更改為 {actorName} ",
    "ACTIVEAURAS.SaveNotify": "${tokenName} 將保存到 ${oldEffectDataLabel}"
}
